<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="./graphData.js"></script>
    <script>
        window.onload = function() {
            readData("c19Data.csv", "#graph");
        }
    </script>
    <title>Covid-19 global stat.</title>
    <style>
        h1{
            font: 1.2em sans-serif;
            margin: 0px;
            text-align: center;
            color: #676767;
        }
        div#graph{
            color: #676767;
        }
        div.tooltip{
            position: absolute;
            text-align: center;
            width:auto;
            height:auto;
            padding: 4px;
            font: 1em sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius:8px;
            pointer-events: none;
            visibility: hidden;
        }
    </style>
    
</head>
<body>
    <h1>Top 10 countries with most COVID-19 Cases</h1>
    <div id="graph"></div>
    <div class="tooltips"></div>


    <script src="https://d3js.org/d3.v5.min.js"></script>
</body>
</html>